spring.application.name=api-totem-spring

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ep-gentle-glitter-a40cm62w-pooler.us-east-1.aws.neon.tech:5432/verceldb
spring.datasource.username=default
spring.datasource.password=L3fJFklOZ9PY
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update